h2 {
  font-family: Helvetica;
}

h1 {
  font-family: Helvetica;
  text-align: center;
  font-weight: bolder;
  font-size: 40px;
}

#gridhead {
  color: white;
}

p {
  font-family: Arial;
  font-size: 20px;
}

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar img {
  height: 40px;
}

#navlist {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar li {
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: Helvetica;
  text-transform: uppercase;
}

.navbar li:hover {
  background-color: rgb(56, 56, 56);
}

.content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px));
  grid-template-columns: repeat(auto-fit, minmax(300px));
  padding: 20px;
  background-color: #ffcc00;
}

.text {
  display: grid;
}

.img {
  display: grid;
  grid-column: auto;
}

.grid {
  display: grid;
  background-color: black;
}

.long {
  display: grid;
  grid-row: 1/span 3;
  grid-column: auto;
  background-color: white;
}

@media only screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: none;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
@media only screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
@media only screen and (min-width: 1300px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
@media only screen and (min-width: 2000px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
/*main {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  }*/
section {
  padding: 20px;
}

img {
  max-width: 100%;
}

.myjourney {
  padding: 40px;
}

#currentjourney {
  padding: 40px;
  background-color: black;
}

.conclusion {
  padding: 40px;
}

.img {
  background-color: white;
  margin: 10px;
}/*# sourceMappingURL=mixins.css.map */