/*imports variables first*/ /*imports partial files for font and color variables*/ /*font styling choices*/ /*color styling choices*/
/*imports all mixins partials located in mixins folder*/
/*imports partial files for font and color variables*/ /*font styling choices*/ /*color styling choices*/
/*general font styling for fonts*/
h2 {
  font-family: Helvetica;
}

h1 {
  font-family: Helvetica;
  text-align: center;
  font-weight: bolder;
  font-size: 40px;
}

#gridhead {
  color: white;
}

p {
  font-family: Arial;
  font-size: 20px;
}

/*imports partial files for font and color variables*/ /*font styling choices*/ /*color styling choices*/
/*styling for navbar*/
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar img {
  height: 40px;
}

#navlist {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar li {
  padding: 20px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: Helvetica;
  text-transform: uppercase;
}

.navbar li:hover {
  background-color: rgb(56, 56, 56);
}

/*imports partial files for font and color variables*/ /*font styling choices*/ /*color styling choices*/
/*used for the general visual styling of the grid in the webpage not including media queries*/
.grid {
  display: grid;
  background-color: black;
}

/*section/cell content inside grid*/
.long {
  display: grid;
  grid-row: 1/span 3;
  grid-column: auto;
  background-color: white;
}

.content {
  display: grid;
  padding: 20px;
  background-color: #ffcc00;
}

.test {
  display: grid;
  grid-template-rows: auto auto;
}

/*other elements in the grid as well*/
/*imports grid queries*/
/*media queries for all screen sizes*/
/*screen size before or after 800 px*/
@media only screen and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .content {
    display: grid;
    grid-template-rows: auto;
  }
  .long {
    display: none;
  }
}
@media only screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
/*screen size over 1300 px*/
@media only screen and (min-width: 1300px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
}
/*screen size over 1600 px*/
@media only screen and (min-width: 1600px) {
  .grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 40px;
  }
  .long {
    display: grid;
    grid-row: 1/span 3;
    grid-column: auto;
  }
  .bloc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .img {
    max-width: 1fr;
  }
}
/*main {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  }*/
/*stylng for other content that is not related to grids*/
section {
  padding: 20px;
}

img {
  max-width: 100%;
}

.myjourney {
  padding: 40px;
}

#currentjourney {
  padding: 40px;
  background-color: black;
}

.conclusion {
  padding: 40px;
}

.img {
  margin: 10px;
}/*# sourceMappingURL=mixins.css.map */