<!DOCTYPE html>
<html>
<!-- head information not to be shown in the webpage itself -->
<head>
	<title>My Journey at UCF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/main.css">
</head>
<!-- shown content of webpage -->
<body>
<!-- header -->
  <header>
	<!-- navbar containing links to appropriate sections -->
	<nav class="navbar">
	  <ul id="navlist">
	    <li><a href="#background">Background</a></li>
		<li><a href="#currentjourney">My Journey</a></li>
		<li><a href="#conclusion">Conclusion</a></li>
	  </ul>
	</nav>
	<!-- title section only -->
	<section class="myjourney">
	  <h1>My Journey at UCF</h1>
	</section>  
  </header>
<!-- main bulk of webpage -->
 <main>
	<!-- section talking about me and how I got here -->
	<section class="about">
		<h2 id="background">How I Got Here</h2>
		<p>
		  In the summer of 2019, I applied to UCF to pursue a degree in Digital Media.
		  I applied for this major as I felt comfortable with web design due to my prior experience with coding and photo editing.
		</p>
	</section>
	<!-- start of grid -->
	<section id="currentjourney">
		<h1 id="gridhead">My Journey so far</h1>
	</section>
	<section class="grid">
	  <!-- long section that contains the image of the timeline I produced in photoshop -->
      <section class="content long">
		<h1>Timeline</h1>
		<img src="images/timeline.png" alt="Timeline">
	  </section>
	  <!-- content of images and text for year 1 -->
	  <section class="content bloc">
		<div class="img">
			<img src="images/year1.jpg" alt="">
		</div>
		<article class="text">
		<h2 id="firstyear">Year 1</h2>
		  <p>
			The first year was relatively light. In the spring, I mostly took general education classes at the main campus. The main attraction was that I had the opportunity to meet some peers and attend club meetings on the main campus. 
			In the summer, I completed most of those general education classes and also discovered my interest in humanities. Towards the end of the year, I started taking some lower-level digital media courses about the internet and how to use digital software such as Photoshop.
		  </p>
		</article>
	  </section>
	  <!-- content of images and text for year 2 -->
	  <section class="content bloc">
		<div class="img">
			<img src="images/year2.jpg" alt="">
		</div>
		<article class="text">
		<h2 id="secondyear">Year 2</h2>
		  <p>
			This is my second year at the university so far.
			Last semester, I took low-level and mid-level digital media courses, which covered the basics of digital-media realted subjects. 
			Despite the challenges I faced in some of the courses, I learned a lot over the course the semester. 
			Video creation and intro to design were probably my favorite courses, as I enjoyed working with the software.
			This semester, I had the pleasure of taking more courses that covered the content of digital media. This included projects on social media algorithms, storytelling, and finally, this course, which focuses on introductory level coding.
		  </p>
		</article>
	  </section>
	  <!-- content of images and text for beyond -->
	  <section class="content bloc">
		<div class="img">
			<img src="images/future-plans.jpg" alt="Future Plans">
		</div>
		<article class="text">
		<h2 id="futureplans">Future Plans</h2>
		  <p>
			I have greatly enjoyed studying in all of these courses so far, and they have enriched my view of the world. However, I realize that I still have much to learn. 
			As I move forward in my education, I plan to continue learning and growing in the field of web design.
			Starting this summer, I intend to pursue independent projects related to UI design using the skills I have learned. 
			I look forward to taking on more challenging projects in the oncoming semesters.
		  </p>
		</article>
	  </section>
	</section>
	<!-- conclusion section that wraps up the page -->
	<section class="conclusion">
	  <article class="text">
		<h1 id="conclusion">Conclusion</h1>
		<p>Thank you for taking the time to read about my journey through UCF as well as my aspirations for the future. 
			Studying here has been a wonderful experience, and I am grateful for all the knowledge and skills that I have gained. 
			I am excited to continue exploring the world of web design and UI, and I hope to create digital experiences that positively impact the lives of others.
		</p>
	  </article>
	</section>
</main>
<!-- foot containing a link to redirect toward the top -->
<footer class="navbar">
	<ul id="footlist">
		<li> <a href="">2023 James Li | University of Central Florida</a></li>
	    <li><a href="#navlist">To Top</a></li>
	</ul>
</footer>
</body>
</html>