@import '../variables.scss';
/*used for the general visual styling of the grid in the webpage not including media queries*/
// Grid system
  .grid {
    display: grid;
    background-color: $gridbgcolor;
  }
  /*section/cell content inside grid*/
  .long{
      display: grid;
      grid-row: 1 / span 3;
      grid-column: auto;
      background-color: $altcontentbgcolor;
  }
  .content {
    display:grid;
    padding: 20px;
    background-color: $contentbgcolor;
  }
  .test {
    display: grid;
    grid-template-rows: auto auto;
  }
  /*other elements in the grid as well*/
/*imports grid queries*/
@import '_mediaquery'