/*media queries for all screen sizes*/
  /*screen size before or after 800 px*/
  @media only screen and (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto;
        grid-gap: 40px;
        padding: 40px;
      }
    .content {
     display: grid;
      grid-template-rows: auto;
    }
    .long{
      display: none;
    }
 
    }
    @media only screen and (min-width: 800px) {
      .grid {
          display: grid;
          grid-template-rows: auto auto auto ;
          grid-template-columns: auto auto;
          grid-gap: 40px;
          padding: 40px;
        }
      .long{
          display: grid;
          grid-row: 1 / span 3;
          grid-column: auto;
      }
      }
  /*screen size over 1300 px*/
  @media only screen and (min-width: 1300px) {
    .grid {
        display: grid;
        grid-template-rows: auto auto auto ;
        grid-template-columns: auto auto;
        grid-gap: 40px;
        padding: 40px;
      }
    .long{
        display: grid;
        grid-row: 1 / span 3;
        grid-column: auto;
    }
    }
  /*screen size over 1600 px*/
  @media only screen and (min-width: 1600px) {
    .grid {
      display: grid;
      grid-template-rows: auto auto auto ;
      grid-template-columns: auto auto;
      grid-gap: 40px;
      padding: 40px;
    }
  .long{
      display: grid;
      grid-row: 1 / span 3;
      grid-column: auto;
  }
  .bloc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .img{
    max-width: 1fr;
  }
  }
  
  /*main {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    }*/