@import '../variables.scss';
/*styling for navbar*/
.navbar {
    background-color: $navbgcolor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
.navbar img {
  height: 40px;
}
#navlist {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
    
}
.navbar li {
  padding: $psize;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar a {
  color: $altcontentbgcolor;
  text-decoration: none;
  font-size: $psize;
  font-family: $headerfontfamily;
  text-transform: uppercase;
}
.navbar li:hover{
  background-color: rgb(56, 56, 56);
}